<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/info_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Info"
        android:imeOptions="actionNext"
        android:inputType="textVisiblePassword"
        android:padding="8dp"
        android:textColor="@color/primary_text"
        android:textCursorDrawable="@color/primary_text"
        app:layout_constraintEnd_toStartOf="@+id/currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:textSize="16dp"/>

    <Spinner
        android:id="@+id/currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/quantity_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Quantity"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:padding="8dp"
        android:textColor="@color/primary_text"
        android:textCursorDrawable="@color/primary_text"
        app:layout_constraintEnd_toStartOf="@+id/price_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_input"
        android:textSize="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/price_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Price"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:padding="8dp"
        android:textColor="@color/primary_text"
        android:textCursorDrawable="@color/primary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/save"
        app:layout_constraintTop_toBottomOf="@+id/info_input"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total cost: ~"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity_input"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/current_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/total_cost"
        app:layout_constraintTop_toBottomOf="@+id/quantity_input" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_margin="8dp"
        android:background="@drawable/button"
        android:minWidth="64dp"
        android:minHeight="32dp"
        android:text="Save"
        android:onClick="saveBuy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_cost"
        android:textSize="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>