<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/back"
            android:layout_toRightOf="@+id/back"
            android:text="Details"
            android:textColor="@color/icons"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/addBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:onClick="addBuy"
            android:src="@drawable/ic_baseline_add_box_24"
            android:layout_toStartOf="@+id/delete"
            android:layout_toLeftOf="@+id/delete" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_delete_24"
            android:onClick="deleteCoin"/>
    </RelativeLayout>

</RelativeLayout>